{
  "name": "heml",
  "version": "1.1.3",
  "description": "HEML is an open source markup language for building responsive email",
  "keywords": [
    "heml",
    "email"
  ],
  "homepage": "https://heml.io",
  "bugs": "https://github.com/SparkPost/heml/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SparkPost/heml.git"
  },
  "author": "SparkPost <dev-relations@sparkpost.com> (https://sparkpost.com)",
  "files": [
    "build/"
  ],
  "main": "build/index.js",
  "bin": "build/bin/heml.js",
  "dependencies": {
    "@heml/elements": "^1.1.3",
    "@heml/inline": "^1.1.2",
    "@heml/parse": "^1.1.2",
    "@heml/render": "^1.1.2",
    "@heml/utils": "^1.1.2",
    "@heml/validate": "^1.1.2",
    "babel-runtime": "^6.26.0",
    "boxen": "^1.2.1",
    "byte-length": "^0.1.1",
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "express": "^4.16.2",
    "fs-extra": "^4.0.2",
    "gaze": "^1.1.2",
    "get-port": "^3.2.0",
    "js-beautify": "^1.7.4",
    "lodash": "^4.17.4",
    "log-update": "^2.1.0",
    "open": "0.0.5",
    "reload": "^2.2.2"
  }
}
