{
  "name": "@heml/parse",
  "version": "1.1.2",
  "description": "Parser for HEML",
  "keywords": [
    "heml"
  ],
  "homepage": "https://heml.io",
  "bugs": "https://github.com/SparkPost/heml/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SparkPost/heml.git"
  },
  "author": "SparkPost <dev-relations@sparkpost.com> (https://sparkpost.com)",
  "files": [
    "build/"
  ],
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "crypto-random-string": "^1.0.0",
    "html-tags": "^2.0.0",
    "lodash": "^4.17.4"
  }
}
