{
  "name": "@heml/styles",
  "version": "1.1.2",
  "description": "CSS processor for HEML",
  "keywords": [
    "heml"
  ],
  "homepage": "https://heml.io",
  "bugs": "https://github.com/SparkPost/heml/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SparkPost/heml.git"
  },
  "author": "SparkPost <dev-relations@sparkpost.com> (https://sparkpost.com)",
  "files": [
    "build/"
  ],
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "css-declaration-sorter": "^2.1.0",
    "css-shorthand-expand": "^1.1.0",
    "lodash": "^4.17.4",
    "postcss": "^6.0.13",
    "postcss-calc": "^6.0.1",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-colornames-to-hex": "^1.0.1",
    "postcss-convert-values": "^2.6.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-discard-empty": "^2.1.0",
    "postcss-discard-overridden": "^0.1.1",
    "postcss-email-important": "^1.0.0",
    "postcss-hex-format": "^1.0.0",
    "postcss-merge-longhand": "^3.0.0",
    "postcss-merge-rules": "^2.1.2",
    "postcss-minify-font-values": "^1.0.5",
    "postcss-minify-gradients": "^1.0.5",
    "postcss-minify-params": "^1.2.2",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-normalize-display-values": "^4.0.0-rc.2",
    "postcss-normalize-positions": "^4.0.0-rc.2",
    "postcss-normalize-repeat-style": "^4.0.0-rc.2",
    "postcss-normalize-string": "^4.0.0-rc.2",
    "postcss-normalize-timing-functions": "^4.0.0-rc.2",
    "postcss-ordered-values": "^2.2.3",
    "postcss-rgba-hex": "^0.3.7",
    "postcss-safe-parser": "^3.0.1",
    "postcss-shorthand-expand": "^1.0.1",
    "postcss-unique-selectors": "^2.0.2"
  }
}
