{
  "name": "@heml/elements",
  "version": "1.1.3",
  "description": "Core elements for HEML",
  "keywords": [
    "heml"
  ],
  "homepage": "https://heml.io",
  "bugs": "https://github.com/SparkPost/heml/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SparkPost/heml.git"
  },
  "author": "SparkPost <dev-relations@sparkpost.com> (https://sparkpost.com)",
  "files": [
    "build/"
  ],
  "main": "build/index.js",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@heml/styles": "^1.1.2",
    "@heml/utils": "^1.1.2",
    "axios": "^0.17.0",
    "image-size": "^0.6.1",
    "is-absolute-url": "^2.1.0",
    "lodash": "^4.17.4"
  }
}
