{
  "private": true,
  "scripts": {
    "lint": "standard 'packages/**/src/**/*.js' 'test/**/*.js' --fix",
    "test": "npm run bootstrap && npm run build && npm run lint && jest ./test/*.spec.js",
    "bootstrap": "npm install && lerna bootstrap",
    "clean": "gulp clean && lerna clean --yes",
    "build": "gulp build",
    "watch": "gulp watch",
    "publish": "npm run clean && npm test && lerna publish"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-util": "^3.0.8",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lerna": "^2.4.0",
    "require-all": "^2.2.0",
    "standard": "^10.0.3",
    "through2": "^2.0.3"
  },
  "standard": {
    "globals": [
      "afterAll",
      "afterEach",
      "beforeAll",
      "beforeEach",
      "describe",
      "expect",
      "test"
    ]
  }
}
